{
  "name": "erpwashgo-monorepo",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install -ws",
    "dev": "powershell -ExecutionPolicy Bypass -File ./start.ps1",
    "restart": "powershell -ExecutionPolicy Bypass -File ./restart.ps1",
    "rebuild": "powershell -ExecutionPolicy Bypass -File ./rebuild.ps1",
    "update": "powershell -ExecutionPolicy Bypass -File ./update.ps1",
    "stop": "powershell -ExecutionPolicy Bypass -File ./stop.ps1",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:api": "backend\\venv\\Scripts\\uvicorn.exe app.main:app --reload --port 8000 --app-dir backend",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
